{
  "$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/.next",
      "!**/node_modules",
      "!**/.turbo",
      "!**/next-env.d.ts",
      "!vendor",
      "!tools/oxlint/anti-slop",
      "!**/public/r",
      "!test-apps",
      "!templates",
      "!test-results",
      "!playwright-report",
      "!**/*.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "overrides": [
    {
      "includes": ["apps/www/components/ui/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noLabelWithoutControl": "off",
            "useSemanticElements": "off",
            "useKeyWithClickEvents": "off"
          },
          "suspicious": {
            "noDocumentCookie": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "off"
          }
        }
      }
    }
  ]
}
